REACT_APP_GOOGLE_API_KEY  ="AIzaSyA1r91waPFGCzm0X2u1qqaceOCwJo7pD_s";

REACT_APP_YOUTUBE_VIDEOS_API = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=100&regionCode=IN&key="+GOOGLE_API_KEY;


REACT_APP_YOUTUBE_SEARCH_API = "http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=";
